server {
    listen 80;
    listen [::]:80;
    server_name {{FULL_DOMAIN}};

    root {{ROOT_PATH}};
    index index.html index.htm;

    access_log {{ACCESS_LOG}};
    error_log {{ERROR_LOG}};

    location / {
        try_files $uri $uri/ =404;
    }
}
